{
  "name": "nodejs-lab",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "build:watch": "npm run build -- -w",
    "type:check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier . --ignore-unknown --write"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24"
  },
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
